<html>
<head>
	<title>Form Login</title>
	<link rel="stylesheet" href="style.css">
<style> 

input[type=text] {
	width: 50%;
	padding: 6px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 3px solid blue;
	border-radius: 2px;
}
input[type=text]:focus {
    background-color: lightblue;
}
input[type=password] {
	width: 50%;
	padding: 6px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 3px solid blue;
	border-radius: 2px;
}
input[type=password]:focus {
    background-color: lightblue;
}
input[type=submit] {
    background-color: blue;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: center;
}
input[type=submit]:hover {
    background-color: cyan;
}
</style>
</head>
<body style="background-image:url('images/background2.png')">
	<table align ="center" style="margin-top:100px; ">
		<tr>
			<td align ="center">
				<div class = "box">
				<h1>     Log in to MiddleCode     </h1>
				<p>Insert your username and password</p>
				<br>
				<form action="/login_page.php">
					<input type="text" name="username" value="" placeholder ="username"><br>
					<input type="password" id="myPassword" value="" placeholder ="password"><br>

					<h4><input type="checkbox" name="username" value="anu">Remember me</h4>

					<input type="submit" value="Log in">
					<p id="demo"></p>

					<script>
					function myFunction() {
    				var x = document.getElementById("myPassword").value;
    				document.getElementById("demo").innerHTML = x;
					}
					</script>
				</form> 
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
