.header{
	background: #ffffff;
	width: 900px;
	height: 90px;
	padding: 5px;
	margin: 0 auto;
	font-style: italic;
}
.header h5{
	background: #ffffff;
	text-align: left;
	padding: 15px 20px 20px;
	margin-right: 20px;
	float: right;
}

.nav{
	width: 900px;
	height: 130px;
	margin: 0 auto;
	background-image: url('images/header-bg.jpg');
	text-align: center;
	padding: 5px;
}

.content{
	width: 900px; 
	height: 400px;
	margin:  0 auto;
	background: #d9d9d9;
	padding: 5px;
}

.subcontent{
	width: 280px;
	height: 290px;
	background: #ffffff;
	padding: 5px;
	float: left;
	margin: 5px;
	text-align: center;
}

.content2{
	width: 900px; 
	height: 230px;
	margin:  0 auto;
	background: #999999;
	padding: 5px;
	text-align: center;
}
.footer{
	background: #ffffff;
	width: 900px;
	height: 20px;
	padding: 5px;
	margin: 0 auto;
	text-align: center;
}